ctmc

const int N = 10;

const double r1_lambda = 1/2;
const double u1_mu = 1/10;
const double p_1_out = 1/3;
const double p_1_2 = 1/3;
const double p_1_3 = 1/3;

const double r2_lambda = 1/2;
const double u2_mu = 1/10;
const double p_2_out = 1/2;
const double p_2_3 = 1/2;

const double r3_lambda = 1/2;
const double u3_mu = 1/10;
const double p_3_1 = 1;

module queue
	q1 : [0..N];
	q2 : [0..N];
	q3 : [0..N];

	[] q1 < N -> r1_lambda : (q1' = q1 + 1);
	[] q1 > 0 & q2 < N -> u1_mu * p_1_2 : (q1' = q1 - 1) & (q2' = q2 + 1);
	[] q1 > 0 & q3 < N -> u1_mu * p_1_3 : (q1' = q1 - 1) & (q3' = q3 + 1);
	[] q1 > 0 -> u1_mu * p_1_out : (q1' = q1 - 1);

	[] q2 < N -> r2_lambda : (q2' = q2 + 1);
	[] q2 > 0 & q3 < N -> u2_mu * p_2_3 : (q2' = q2 - 1) & (q3' = q3 + 1);
	[] q2 > 0 -> u2_mu * p_2_out : (q2' = q2 - 1);

	[] q3 < N -> r3_lambda : (q3' = q3 + 1);
	[] q3 > 0 & q1 < N -> u3_mu * p_3_1 : (q3' = q3 - 1) & (q1' = q1 + 1);
endmodule